{
    "name": "hubleto/project",
    "license": "GPL-3.0-only",
    "description": "Business Application Hub. Opensource ERP and CRM.",
    "homepage": "https://www.hubleto.com",
    "support": {
        "issues": "https://github.com/hubleto/main/issues",
        "source": "https://github.com/hubleto/main"
    },
    "keywords": ["hubleto", "crm", "erp", "application", "hub"],
    "require": {
        "illuminate/database": "^11",
        "illuminate/pagination": "^11",
        "laravel/serializable-closure": "^2",
        "monolog/monolog": "^3",
        "php": "^8.2",
        "phpstan/phpstan": "^2",
        "snipworks/php-smtp": "^2",
        "symfony/yaml": "^7",
        "twig/twig": "^3",
        "wai-blue/adios": "^1",
        "phpmailer/phpmailer": "^6.9",
        "stichoza/google-translate-php": "^5.3",
        "league/oauth2-server": "^4.1",
        "laminas/laminas-httphandlerrunner": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "WaiBlue\\": ""
        }
    }
}
